{
  "name": "homeworkNodeJS",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.9",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
